# survey-frontend

./: package-lock.json  pom.xml
src/main/java/com/frontend/survey/: Application.java
src/main/java/com/frontend/survey/data/: Questionnaire.java
src/main/java/com/frontend/survey/service/: SurveyProxy.java
src/main/java/com/frontend/survey/views/list/: ListView.java
